<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HsManCommonLibrary" Version="3.5.6" />
    </ItemGroup>

</Project>
